<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xeeELL" name="PyoPlugin" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.ajaxsoundstudio.PyoPlugin" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="PyoPlugin" pluginDesc="Audio plugin using the python's module pyo to create the dsp."
              pluginManufacturer="belangeo" pluginManufacturerCode="Manu" pluginCode="Xeee"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PyoPluginAU" pluginRTASCategory="" aaxIdentifier="com.belangeo.PyoPlugin"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="AjaxSoundStudio"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildAUv3="0" buildStandalone="0" enableIAA="0" pluginIsMidiEffectPlugin="0"
              cppLanguageStandard="11" pluginFormats="buildVST" companyWebsite="http://ajaxsoundstudio.com/"
              companyEmail="belangeo@gmail.com" pluginRTASDisableBypass="0"
              pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0"
              pluginCharacteristicsValue="pluginWantsMidiIn">
  <MAINGROUP id="TSnFxn" name="PyoPlugin">
    <GROUP id="{EAF6AB4E-0676-EBE8-20EF-891769EE7B78}" name="Source">
      <FILE id="vsfnqn" name="PythonCodeTokeniser.cpp" compile="1" resource="0"
            file="Source/PythonCodeTokeniser.cpp"/>
      <FILE id="xVAP94" name="PythonCodeTokeniser.h" compile="0" resource="0"
            file="Source/PythonCodeTokeniser.h"/>
      <FILE id="OrpAZC" name="m_pyo.h" compile="0" resource="0" file="Source/m_pyo.h"/>
      <FILE id="G7Pjym" name="PyoClass.cpp" compile="1" resource="0" file="Source/PyoClass.cpp"/>
      <FILE id="vQ9ib1" name="PyoClass.h" compile="0" resource="0" file="Source/PyoClass.h"/>
      <FILE id="TVbpWS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fBoaYV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bwnhfV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PK1kAC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/Dropbox/private/VST/vstsdk2.4"
                extraLinkerFlags="&#96;python-config --ldflags&#96;&#10;-Xlinker -export-dynamic"
                extraCompilerFlags="-I/usr/include/python2.7 -I/usr/include/x86_64-linux-gnu/python2.7  -fno-strict-aliasing  -D_FORTIFY_SOURCE=2 -g -fdebug-prefix-map=/build/python2.7-2.7.13=. -fstack-protector-strong -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv ">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PyoPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PyoPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../git/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -I/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7 -fno-strict-aliasing -fno-common -dynamic -arch i386 -arch x86_64 -g -DNDEBUG -g -fwrapv -O3"
               extraLinkerFlags="-L/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/config -lpython2.7 -ldl -framework CoreFoundation -u _PyMac_Error /Library/Frameworks/Python.framework/Versions/2.7/Python">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PyoPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PyoPlugin"
                       osxArchitecture="Native"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
