<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xeeELL" name="PyoPlug" projectType="audioplug" version="1.1.0"
              bundleIdentifier="com.ajaxsoundstudio.PyoPlug" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="PyoPlug" pluginDesc="Audio plugin using the python module pyo to create the dsp."
              pluginManufacturer="belangeo" pluginManufacturerCode="Manu" pluginCode="Xeee"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PyoPlugAU" pluginRTASCategory="" aaxIdentifier="com.belangeo.PyoPlug"
              pluginAAXCategory="2" companyName="belangeo" displaySplashScreen="1"
              reportAppUsage="0" splashScreenColour="Dark" buildAUv3="0" buildStandalone="0"
              enableIAA="0" pluginIsMidiEffectPlugin="0" pluginFormats="buildVST"
              companyWebsite="http://ajaxsoundstudio.com/" companyEmail="belangeo@gmail.com"
              pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0" pluginAAXDisableBypass="0"
              pluginAAXDisableMultiMono="0" pluginCharacteristicsValue="pluginWantsMidiIn"
              jucerFormatVersion="1">
  <MAINGROUP id="TSnFxn" name="PyoPlug">
    <GROUP id="{EAF6AB4E-0676-EBE8-20EF-891769EE7B78}" name="Source">
      <FILE id="hLVYAO" name="Templates.h" compile="0" resource="0" file="Source/Templates.h"/>
      <FILE id="vsfnqn" name="PythonCodeTokeniser.cpp" compile="1" resource="0"
            file="Source/PythonCodeTokeniser.cpp"/>
      <FILE id="xVAP94" name="PythonCodeTokeniser.h" compile="0" resource="0"
            file="Source/PythonCodeTokeniser.h"/>
      <FILE id="OrpAZC" name="m_pyo.h" compile="0" resource="0" file="Source/m_pyo.h"/>
      <FILE id="G7Pjym" name="PyoClass.cpp" compile="1" resource="0" file="Source/PyoClass.cpp"/>
      <FILE id="vQ9ib1" name="PyoClass.h" compile="0" resource="0" file="Source/PyoClass.h"/>
      <FILE id="TVbpWS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fBoaYV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="bwnhfV" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PK1kAC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m -I/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m -Wno-unused-result -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -fwrapv -O3 -Wall -arch x86_64 -g"
               extraLinkerFlags="-L/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/config-3.7m-darwin -lpython3.7m -ldl -framework CoreFoundation&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PyoPlug"
                       osxCompatibility="10.10 SDK" osxArchitecture="Native"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PyoPlug"
                       osxArchitecture="Native" osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/Dropbox/private/VST/vstsdk2.4"
                extraLinkerFlags="&#96;python3-config --ldflags&#96;&#10;-Xlinker -export-dynamic"
                extraCompilerFlags="-I/usr/include/python3.7m -I/usr/include/python3.7m  -Wno-unused-result -Wsign-compare -g -fdebug-prefix-map=/build/python3.7-3.7.3=. -specs=/usr/share/dpkg/no-pie-compile.specs -fstack-protector -Wformat -Werror=format-security  -DNDEBUG -g -fwrapv -O3 -Wall">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PyoPlug"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PyoPlug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="python37.lib&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="C:\Users\Admin\AppData\Local\Programs\Python\Python37\libs"
                       headerPath="C:\Users\Admin\AppData\Local\Programs\Python\Python37\include"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="C:\Users\Admin\AppData\Local\Programs\Python\Python37\libs"
                       headerPath="C:\Users\Admin\AppData\Local\Programs\Python\Python37\include"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="C:\Program Files (x86)\Steinberg\VstPlugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
             useGlobalPath="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
